
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Scale-to-zero NAT instances for AWS">
      
      
      
      
        <link rel="prev" href="../examples/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Terraform Reference - nat-zero</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="nat-zero" class="md-header__button md-logo" aria-label="nat-zero" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nat-zero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terraform Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MachineDotDev/nat-zero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="nat-zero" class="md-nav__button md-logo" aria-label="nat-zero" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    nat-zero
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MachineDotDev/nat-zero" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Terraform Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Terraform Reference</h1>

<h2 id="requirements">Requirements</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="requirement_terraform"></a> <a href="#requirement_terraform">terraform</a></td>
<td>&gt;= 1.4</td>
</tr>
<tr>
<td><a name="requirement_aws"></a> <a href="#requirement_aws">aws</a></td>
<td>&gt;= 5.0</td>
</tr>
<tr>
<td><a name="requirement_http"></a> <a href="#requirement_http">http</a></td>
<td>&gt;= 3.0</td>
</tr>
<tr>
<td><a name="requirement_null"></a> <a href="#requirement_null">null</a></td>
<td>&gt;= 3.0</td>
</tr>
<tr>
<td><a name="requirement_time"></a> <a href="#requirement_time">time</a></td>
<td>&gt;= 0.9</td>
</tr>
</tbody>
</table>
<h2 id="modules">Modules</h2>
<p>No modules.</p>
<h2 id="resources">Resources</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_event_rule">aws_cloudwatch_event_rule.ec2_state_change</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_event_target">aws_cloudwatch_event_target.state_change_lambda_target</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/cloudwatch_log_group">aws_cloudwatch_log_group.nat_zero_logs</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_instance_profile">aws_iam_instance_profile.nat_instance_profile</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role">aws_iam_role.lambda_iam_role</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role">aws_iam_role.nat_instance_role</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy">aws_iam_role_policy.lambda_iam_policy</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role_policy_attachment">aws_iam_role_policy_attachment.ssm_policy_attachment</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lambda_function">aws_lambda_function.nat_zero</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lambda_function_event_invoke_config">aws_lambda_function_event_invoke_config.nat_zero_invoke_config</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lambda_invocation">aws_lambda_invocation.cleanup</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lambda_permission">aws_lambda_permission.allow_ec2_state_change_eventbridge</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/launch_template">aws_launch_template.nat_launch_template</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/network_interface">aws_network_interface.nat_private_network_interface</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/network_interface">aws_network_interface.nat_public_network_interface</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/route">aws_route.nat_route</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group">aws_security_group.nat_security_group</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/null/latest/docs/resources/resource">null_resource.build_lambda</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/terraform/latest/docs/resources/data">terraform_data.download_lambda</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/time/latest/docs/resources/sleep">time_sleep.eventbridge_propagation</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/time/latest/docs/resources/sleep">time_sleep.lambda_ready</a></td>
<td>resource</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/ami">aws_ami.nat</a></td>
<td>data source</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/hashicorp/http/latest/docs/data-sources/http">http_http.lambda_binary_hash</a></td>
<td>data source</td>
</tr>
</tbody>
</table>
<h2 id="inputs">Inputs</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
<th style="text-align: center;">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="input_ami_id"></a> <a href="#input_ami_id">ami_id</a></td>
<td>Explicit AMI ID to use (overrides AMI lookup entirely)</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_ami_name_pattern"></a> <a href="#input_ami_name_pattern">ami_name_pattern</a></td>
<td>AMI name pattern used when resolving the default nat-zero AMI. Override this to use your own shared AMI.</td>
<td><code>string</code></td>
<td><code>"nat-zero-al2023-minimal-arm64-20260306-064438"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_ami_owner_account"></a> <a href="#input_ami_owner_account">ami_owner_account</a></td>
<td>Owner account ID used when resolving the default nat-zero AMI by name pattern. Override this to use your own shared AMI.</td>
<td><code>string</code></td>
<td><code>"590144423513"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_availability_zones"></a> <a href="#input_availability_zones">availability_zones</a></td>
<td>List of availability zones to deploy NAT instances in</td>
<td><code>list(string)</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_block_device_size"></a> <a href="#input_block_device_size">block_device_size</a></td>
<td>Size in GB of the root EBS volume</td>
<td><code>number</code></td>
<td><code>10</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_build_lambda_locally"></a> <a href="#input_build_lambda_locally">build_lambda_locally</a></td>
<td>Build the Lambda binary from Go source during apply instead of downloading a pre-compiled release. This is primarily for local development and may require a second apply after code changes.</td>
<td><code>bool</code></td>
<td><code>false</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_enable_logging"></a> <a href="#input_enable_logging">enable_logging</a></td>
<td>Create a CloudWatch log group for the Lambda function</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_encrypt_root_volume"></a> <a href="#input_encrypt_root_volume">encrypt_root_volume</a></td>
<td>Encrypt the root EBS volume.</td>
<td><code>bool</code></td>
<td><code>true</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_ignore_tag_key"></a> <a href="#input_ignore_tag_key">ignore_tag_key</a></td>
<td>Tag key used to mark instances the Lambda should ignore</td>
<td><code>string</code></td>
<td><code>"nat-zero:ignore"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_ignore_tag_value"></a> <a href="#input_ignore_tag_value">ignore_tag_value</a></td>
<td>Tag value used to mark instances the Lambda should ignore</td>
<td><code>string</code></td>
<td><code>"true"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_instance_type"></a> <a href="#input_instance_type">instance_type</a></td>
<td>Instance type for the NAT instance</td>
<td><code>string</code></td>
<td><code>"t4g.nano"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_lambda_binary_path"></a> <a href="#input_lambda_binary_path">lambda_binary_path</a></td>
<td>Optional path to a pre-built Lambda zip on disk. Use this to build the artifact outside Terraform and avoid apply-time compilation.</td>
<td><code>string</code></td>
<td><code>null</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_lambda_memory_size"></a> <a href="#input_lambda_memory_size">lambda_memory_size</a></td>
<td>Memory allocated to the Lambda function in MB (also scales CPU proportionally)</td>
<td><code>number</code></td>
<td><code>128</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_log_retention_days"></a> <a href="#input_log_retention_days">log_retention_days</a></td>
<td>CloudWatch log retention in days (only used when enable_logging is true)</td>
<td><code>number</code></td>
<td><code>14</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_market_type"></a> <a href="#input_market_type">market_type</a></td>
<td>Whether to use spot or on-demand instances</td>
<td><code>string</code></td>
<td><code>"on-demand"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_name"></a> <a href="#input_name">name</a></td>
<td>Name prefix for all resources created by this module</td>
<td><code>string</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_nat_tag_key"></a> <a href="#input_nat_tag_key">nat_tag_key</a></td>
<td>Tag key used to identify NAT instances</td>
<td><code>string</code></td>
<td><code>"nat-zero:managed"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_nat_tag_value"></a> <a href="#input_nat_tag_value">nat_tag_value</a></td>
<td>Tag value used to identify NAT instances</td>
<td><code>string</code></td>
<td><code>"true"</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_private_route_table_ids"></a> <a href="#input_private_route_table_ids">private_route_table_ids</a></td>
<td>Route table IDs for the private subnets (one per AZ)</td>
<td><code>list(string)</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_private_subnets"></a> <a href="#input_private_subnets">private_subnets</a></td>
<td>Private subnet IDs (one per AZ) for NAT instance private ENIs</td>
<td><code>list(string)</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_private_subnets_cidr_blocks"></a> <a href="#input_private_subnets_cidr_blocks">private_subnets_cidr_blocks</a></td>
<td>CIDR blocks for the private subnets (one per AZ, used in security group rules)</td>
<td><code>list(string)</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_public_subnets"></a> <a href="#input_public_subnets">public_subnets</a></td>
<td>Public subnet IDs (one per AZ) for NAT instance public ENIs</td>
<td><code>list(string)</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
<tr>
<td><a name="input_tags"></a> <a href="#input_tags">tags</a></td>
<td>Additional tags to apply to all resources</td>
<td><code>map(string)</code></td>
<td><code>{}</code></td>
<td style="text-align: center;">no</td>
</tr>
<tr>
<td><a name="input_vpc_id"></a> <a href="#input_vpc_id">vpc_id</a></td>
<td>The VPC ID where NAT instances will be deployed</td>
<td><code>string</code></td>
<td>n/a</td>
<td style="text-align: center;">yes</td>
</tr>
</tbody>
</table>
<h2 id="outputs">Outputs</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="output_eventbridge_rule_arn"></a> <a href="#output_eventbridge_rule_arn">eventbridge_rule_arn</a></td>
<td>ARN of the EventBridge rule capturing EC2 state changes</td>
</tr>
<tr>
<td><a name="output_lambda_function_arn"></a> <a href="#output_lambda_function_arn">lambda_function_arn</a></td>
<td>ARN of the nat-zero Lambda function</td>
</tr>
<tr>
<td><a name="output_lambda_function_name"></a> <a href="#output_lambda_function_name">lambda_function_name</a></td>
<td>Name of the nat-zero Lambda function</td>
</tr>
<tr>
<td><a name="output_launch_template_ids"></a> <a href="#output_launch_template_ids">launch_template_ids</a></td>
<td>Launch template IDs for NAT instances (one per AZ)</td>
</tr>
<tr>
<td><a name="output_nat_private_eni_ids"></a> <a href="#output_nat_private_eni_ids">nat_private_eni_ids</a></td>
<td>Private ENI IDs for NAT instances (one per AZ)</td>
</tr>
<tr>
<td><a name="output_nat_public_eni_ids"></a> <a href="#output_nat_public_eni_ids">nat_public_eni_ids</a></td>
<td>Public ENI IDs for NAT instances (one per AZ)</td>
</tr>
<tr>
<td><a name="output_nat_security_group_ids"></a> <a href="#output_nat_security_group_ids">nat_security_group_ids</a></td>
<td>Security group IDs for NAT instances (one per AZ)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>